{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": [
      "@webgpu/types"
    ],
    "paths": {
      "@/*": [
        "./*",
        "./src/*"
      ],
      "@/lib/runtime/*": [
        "engine/runtime/*"
      ],
      "@/lib/engin-runtime/*": [
        "engine/engin-runtime/*"
      ],
      "@/lib/engine/*": [
        "engine/*"
      ],
      "@/lib/engins/*": [
        "engins/rulesets/*"
      ],
      "@/lib/gameengin/*": [
        "engins/gameengin/*"
      ],
      "@/lib/contentengin/*": [
        "engins/contentengin/*"
      ],
      "@/lib/supabase/client": [
        "supabase/client/client.ts"
      ],
      "@/lib/supabase/server": [
        "supabase/server/serverClient.ts"
      ],
      "@/lib/supabase/safeGetUser": [
        "supabase/client/safeGetUser.ts"
      ],
      "@/lib/supabase/*": [
        "supabase/*"
      ],
      "@/lib/shared/*": [
        "engine/shared/*"
      ],
      "@/lib/channels/*": [
        "engine/channels/*"
      ],
      "@/lib/vm/*": [
        "engine/vm/*"
      ],
      "@/lib/hooks/*": [
        "hooks/*"
      ],
      "@/lib/types/*": [
        "types/*"
      ],
      "@/lib/utils/*": [
        "utils/*"
      ],
      "@/lib/navigation/*": [
        "engine/navigation/*"
      ],
      "@/lib/dream-window/*": [
        "engine/dream-window/*"
      ],
      "@/lib/offline/*": [
        "engine/offline/*"
      ],
      "@/lib/gestures/*": [
        "engine/gestures/*"
      ],
      "@/lib/identity/*": [
        "engine/identity/*"
      ],
      "@/lib/shop/*": [
        "engine/shop/*"
      ],
      "@/lib/social/*": [
        "engine/social/*"
      ],
      "@/lib/agents/*": [
        "engine/agents/*"
      ],
      "@/lib/agentOS/*": [
        "engine/agentOS/*"
      ],
      "@/lib/policy/*": [
        "engine/policy/*"
      ],
      "@/lib/dreamdm/*": [
        "dreamdmbar/*"
      ],
      "@/lib/daydream/*": [
        "daydreams/shared/*"
      ],
      "@/lib/dreamr/*": [
        "dreamr/*"
      ],
      "@/lib/sharedDream/*": [
        "sharedDream/*"
      ],
      "@/lib/activeModulesStore": [
        "engine/activeModulesStore.ts"
      ],
      "@/lib/sharedDream": [
        "engine/sharedDream.ts"
      ],
      "@/lib/utils": [
        "engine/utils.ts"
      ],
      "@/lib/activity/*": [
        "activity/*"
      ],
      "@/lib/admin/*": [
        "admin/*"
      ],
      "@/lib/ai/*": [
        "ai/*"
      ],
      "@/lib/api/*": [
        "api/*"
      ],
      "@/lib/assets/*": [
        "assets/*"
      ],
      "@/lib/audio-fingerprint/*": [
        "audio-fingerprint/*"
      ],
      "@/lib/auth/*": [
        "auth/*"
      ],
      "@/lib/babylon/*": [
        "babylon/*"
      ],
      "@/lib/bot-detection/*": [
        "bot-detection/*"
      ],
      "@/lib/branding/*": [
        "branding/*"
      ],
      "@/lib/child-safety/*": [
        "child-safety/*"
      ],
      "@/lib/code/*": [
        "code/*"
      ],
      "@/lib/codeengin/*": [
        "codeengin/*"
      ],
      "@/lib/collaboration/*": [
        "collaboration/*"
      ],
      "@/lib/composite/*": [
        "composite/*"
      ],
      "@/lib/connectors/*": [
        "connectors/*"
      ],
      "@/lib/consent/*": [
        "consent/*"
      ],
      "@/lib/content/*": [
        "content/*"
      ],
      "@/lib/diff/*": [
        "diff/*"
      ],
      "@/lib/dream-docs/*": [
        "dream-docs/*"
      ],
      "@/lib/dreamengin/*": [
        "dreamengin/*"
      ],
      "@/lib/dreamenginOS/*": [
        "dreamenginOS/*"
      ],
      "@/lib/dreamnav/*": [
        "dreamnav/*"
      ],
      "@/lib/dreams/*": [
        "dreams/*"
      ],
      "@/lib/enginpipe/*": [
        "enginpipe/*"
      ],
      "@/lib/event-bus/*": [
        "event-bus/*"
      ],
      "@/lib/feature-build/*": [
        "feature-build/*"
      ],
      "@/lib/feed/*": [
        "feed/*"
      ],
      "@/lib/feeds/*": [
        "feeds/*"
      ],
      "@/lib/forge/*": [
        "forge/*"
      ],
      "@/lib/forge-ngn/*": [
        "forge-ngn/*"
      ],
      "@/lib/games/*": [
        "games/*"
      ],
      "@/lib/gct/*": [
        "gct/*"
      ],
      "@/lib/god-tier/*": [
        "god-tier/*"
      ],
      "@/lib/gsap/*": [
        "gsap/*"
      ],
      "@/lib/home-buttons/*": [
        "home-buttons/*"
      ],
      "@/lib/icons/*": [
        "icons/*"
      ],
      "@/lib/intelligence/*": [
        "intelligence/*"
      ],
      "@/lib/journey/*": [
        "journey/*"
      ],
      "@/lib/marketplace/*": [
        "marketplace/*"
      ],
      "@/lib/media/*": [
        "media/*"
      ],
      "@/lib/music/*": [
        "music/*"
      ],
      "@/lib/notifications/*": [
        "notifications/*"
      ],
      "@/lib/observability/*": [
        "observability/*"
      ],
      "@/lib/optimizer/*": [
        "optimizer/*"
      ],
      "@/lib/panels/*": [
        "panels/*"
      ],
      "@/lib/platform/*": [
        "platform/*"
      ],
      "@/lib/reality/*": [
        "reality/*"
      ],
      "@/lib/renderer/*": [
        "renderer/*"
      ],
      "@/lib/routing/*": [
        "routing/*"
      ],
      "@/lib/scene/*": [
        "scene/*"
      ],
      "@/lib/setup/*": [
        "setup/*"
      ],
      "@/lib/torridity/*": [
        "torridity/*"
      ],
      "@/lib/ui/*": [
        "ui/*"
      ],
      "@/lib/user-sim/*": [
        "user-sim/*"
      ],
      "@/lib/warp/*": [
        "warp/*"
      ],
      "@/lib/web3/*": [
        "web3/*"
      ],
      "@/lib/webgpu/*": [
        "webgpu/*"
      ],
      "@/lib/widgets/*": [
        "widgets/*"
      ],
      "@/lib/adari": [
        "adari.ts"
      ],
      "@/lib/agentOS": [
        "agentOS.ts"
      ],
      "@/lib/artifactStore": [
        "artifactStore.ts"
      ],
      "@/lib/audioFingerprint": [
        "audioFingerprint.ts"
      ],
      "@/lib/botDetection": [
        "botDetection.ts"
      ],
      "@/lib/bus": [
        "bus.wasm"
      ],
      "@/lib/componentInventory": [
        "componentInventory.ts"
      ],
      "@/lib/data-transform": [
        "data-transform.ts"
      ],
      "@/lib/dev-bypass": [
        "dev-bypass.ts"
      ],
      "@/lib/eventBus": [
        "eventBus.ts"
      ],
      "@/lib/generationLaw": [
        "generationLaw.ts"
      ],
      "@/lib/h265-encoder": [
        "h265-encoder.ts"
      ],
      "@/lib/ledger-data": [
        "ledger-data.ts"
      ],
      "@/lib/ledger": [
        "ledger.ts"
      ],
      "@/lib/slog": [
        "slog.ts"
      ],
      "@/lib/social-feed": [
        "social-feed.ts"
      ],
      "@/lib/torridity": [
        "torridity.ts"
      ],
      "@/lib/universalEditor": [
        "universalEditor.ts"
      ],
      "@/lib/webgpu": [
        "webgpu.ts"
      ],
      "@/lib/feature-build": [
        "feature-build/index.ts"
      ],
      "@/lib/event-bus": [
        "event-bus/index.ts"
      ],
      "@/lib/gameengin": [
        "engins/gameengin/index.ts"
      ],
      "@/lib/collaboration": [
        "collaboration/index.ts"
      ],
      "@/lib/enginpipe": [
        "enginpipe/index.ts"
      ],
      "@/lib/dreamenginOS": [
        "dreamenginOS/index.ts"
      ]
    }
  }
}
