{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "webworker",
      "dom",
      "esnext"
    ],
    "tsBuildInfoFile": ".next/tsconfig.worker.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "workers/**/*.ts",
    "public/workers/**/*.ts",
    "lib/engin-runtime/HotRuntime.ts",
    "lib/gameengin/**/*.worker.ts",
    "lib/gameengin/workers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/**",
    "app/**",
    "components/**",
    "engins/**"
  ]
}

