{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true
  },
  "include": [
    "next-env.d.ts",
    "games/**/*.ts",
    "games/**/*.tsx",
    "components/games/**/*.ts",
    "components/games/**/*.tsx",
    "lib/games/**/*.ts",
    "lib/games/**/*.tsx",
    "app/daydream/games/**/*.ts",
    "app/daydream/games/**/*.tsx"
  ]
}
